<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
    margin-top: 6%;
    margin-left: 40%;
    background-color: rgb(237 237 237);

    


}
.buttons{
        width: 60px;
        height: 60px;
        color: deeppink;
        background-color:white;
        border-radius: 50%;
        font-weight: bold;
        font-size: 25px;
        border: none;
        border-radius: 50%;
        


    }
    table{
        border-collapse: none;
        margin-top: 3%;
    }
    #bg{
        width: 34%;
        box-shadow: 10px 10px 10px #6b399c;
        background-color: #e2e6e3;
        border-radius: 3%;
        border: 4px solid deeppink;

        
    }
    #opdisplay{
        width: 94%;
        background-color: #e2e6e3;
        height: 70px;
        margin-bottom: 5%;
        border:none;
        margin: 2%;
        
    }
    #res{
        width: 92%;
        margin-left: 2%;
        margin-top: 2%;
        margin-right: 2.6%;
        height: 60px;
        border: 3px solid deeppink;
        border-radius: 2%;
        color: rgb(75, 13, 219);
        font-size: 30px;
    
        
    }
    h1{
        color: deeppink;
        margin-left: 7%;
    }

        </style>
        <
        <script>
            function display(a)
            {
            document.getElementById("res").value=document.getElementById("res").value.toString()+a;
            }
            function calc()
            {
            document.getElementById("res").value=eval(document.getElementById("res").value);
            }
            </script>
    </head>
     <body>
        
            <h1>Calculator</h1>
            <div id="bg">
                <div id="output" ><input type="text" id="res"></div>
                    <div class="buttonop">
                        <table>
                            <tr>
                                <td><button class="buttons" id="num_seven" onclick="display('7')">7</button></td> 
                                <td><button class="buttons" id="num_eight" onclick="display('8')">8</button></td>
                                <td><button class="buttons" id="num_nine" onclick="display('9')">9</button></td>
                                <td><button class="buttons" id="op_plus" onclick="display('+')">+</button></td>
                            </tr>
                            <tr>
                                <td><button class="buttons" id="num_four" onclick="display('4')">4</button></td>
                                <td><button class="buttons" id="num_five" onclick="display('5')">5</button></td>
                                <td><button class="buttons" id="num_six" onclick="display('6')">6</button></td>
                                <td><button class="buttons" id="op_minus" onclick="display('-')">-</button></td>
                            </tr>
                            <tr>
                                <td><button class="buttons" id="num_one" onclick="display('1')">1</button></td>
                                <td><button class="buttons" id="num_two" onclick="display('2')">2</button></td>
                                <td><button class="buttons" id="num_three" onclick="display('3')">3</button></td>
                                <td><button class="buttons" id="op_mul" onclick="display('*')">*</button></td>
                            </tr>
                            <tr>
                                <td><button class="buttons" id="clear" onclick="display('.')">.</button></td>
                                <td><button class="buttons" id="clear" onclick="display('0')">0</button></td>
                                <td><button class="buttons" id="clear" onclick="calc('=')">Res</button></td>
                                <td><button class="buttons" id="op_div" onclick="display('/')">/</button></td>
                            </tr>

                        </table>
                    </div>
                    </div>
        </body>
        
   
</html>